* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff !important;
    overflow-x: hidden !important;
    scroll-behavior: smooth !important;
    font-family: "Work Sans", sans-serif;
}

:root {
    --primary-dark-color: #0c0077;
    --secondary-dark-color: #ff0000;
    --text-white-color: #fff;
    --text-black-color: #000;
    --btn-hover-orange: #d5071b;
    --light-gray-color: #cecce4;
    --primary-heading-size: 50px;
    --secondary-heading-size: 34px;
    --main-fontfamily: "Work Sans", sans-serif;
}

/* ======== common css ======== */
p {
    margin: 0;
    font-family: "Work Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0;
    font-family: "Work Sans", sans-serif !important;
}

ul {
    padding: 0;
    margin: 0;
}

button {
    outline: none;
}

input {
    outline: none;
}


select {
    outline: none;
}

option {
    outline: none;
}

/* ------- common btn -------- */

.active {
    border-bottom: 1px solid var(--text-white-color);
}

.btn-orange-small {
    outline: none;
    border: none;
    color: var(--text-white-color);
    padding: 14px 32px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    background-color: var(--secondary-dark-color);
    text-transform: uppercase;
    display: inline-block;
    width: fit-content;
    border-radius: 30px;
    letter-spacing: 0.0534em;
}

.btn-orange-small:hover {
    background-color: var(--btn-hover-orange);
    text-decoration: none;
    color: var(--text-white-color);
}

.btn-div-large {
    width: 60%;
}

.btn-orange-large {
    outline: none;
    border: none;
    color: var(--text-white-color);
    padding: 20px 30px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--secondary-dark-color);
    text-transform: uppercase;
    display: inline-block;
    width: 100%;
    border-radius: 50px;
    letter-spacing: 0.034em;
    text-align: center;
}

.btn-orange-large:hover {
    background-color: var(--btn-hover-orange);
    text-decoration: none;
    color: var(--text-white-color);
}

.btn-white-small {
    outline: none;
    border: none;
    color: var(--text-black-color);
    padding: 22px 40px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    background-color: var(--text-white-color);
    text-transform: uppercase;
    display: inline-block;
    width: fit-content;
    border-radius: 40px;
    letter-spacing: 0.0234em;
}

.btn-white-small:hover {
    background-color: var(--light-gray-color);
    text-decoration: none;
    color: var(--text-black-color);
}

/*------------- common btn end ---------*/
.span-heading {
    display: inline-block;
    color: var(--secondary-dark-color);
    font-style: italic;
    font-family: var(--main-fontfamily);
}

.section-gap {
    padding: 77px 0;
}

.section-gap-2 {
    padding: 90px 0 0;
}

.tag-padding {
    padding-bottom: 16px;
}

.lower-padding {
    padding-bottom: 30px;
}

.primary-p {
    font-weight: 500;
    font-size: 16px;
    color: var(--text-black-color);
    line-height: 1.6;
}

.secondary-header {
    font-size: var(--primary-heading-size);
    color: var(--primary-dark-color);
    line-height: normal;
    margin-bottom: 0;
    letter-spacing: 0.00245em;
    font-weight: 700;
    text-transform: capitalize;

}

.banner-heading {
    font-size: 50px;
    color: var(--text-white-color);
    line-height: normal;
    margin-bottom: 0;
    letter-spacing: 0.00245em;
    font-weight: 700;
    text-transform: capitalize;
}

.primary-header {
    font-size: var(--secondary-heading-size);
    color: var(--primary-dark-color);
    line-height: normal;
    margin-bottom: 0;
    letter-spacing: 0.00245em;
    font-weight: 700;
    text-transform: capitalize;
}

.primary-header-white {
    font-size: var(--secondary-heading-size);
    color: var(--text-white-color);
    line-height: normal;
    margin-bottom: 0;
    letter-spacing: 0.00245em;
    font-weight: 700;
    text-transform: capitalize;
}

.tertiary-header {
    font-size: 20px;
    color: var(--primary-dark-color);
    line-height: normal;
    margin-bottom: 0;
    letter-spacing: 0.00245em;
    font-weight: 700;
    text-transform: capitalize;
}

.secondary-vission-p {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.0134em;
    line-height: 1.6;
    color: var(--text-black-color);
}

.primary-black-header {
    font-size: 32px;
    font-weight: 700;
    color: var(--text-black-color);
    line-height: normal;
    letter-spacing: 0.024em;
    margin-bottom: 0;
}

.primary-p-white {
    font-weight: 500;
    font-size: 16px;
    color: var(--text-white-color);
    line-height: 1.6;
}

.capital-blue-header {
    color: var(--primary-dark-color);
    text-transform: uppercase;
    margin-bottom: 0;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 0.00734em;
    line-height: normal;
}

/* ================= collapse design starts =========== */

.collapsible-btn {
    background-color: transparent;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    font-weight: 700;
    font-size: 20px;
    color: var(--text-black-color);
    line-height: 1.6;
    letter-spacing: 0.023em;
    border-top: 1px solid var(--text-black-color);
    border-bottom: 1px solid var(--text-black-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}

.accordion-item {
    background-color: #ffffff00 !important;
    border: 1px solid transparent !important;
}

.accordion-button {
    padding: 1.5rem 0rem !important;
    border-top: 1px solid var(--text-black-color) !important;
    border-bottom: 1px solid var(--text-black-color) !important;
    font-size: 20px !important;
    font-weight: 700;
    border-radius: 0 !important;
    color: var(--text-black-color) !important;
    background-color: transparent !important;
}

.our-vission-area .accordion-button:focus {
    z-index: 3;
    border-color: #86b7fe;
    outline: 0;
    box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25);
    /* border-top: 1px solid black !important;
    border-bottom: 1px solid black !important; */
}

.accordion-button:not(.collapsed) {
    color: var(--text-black-color) !important;
    background-color: transparent !important;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125);
}

.accordion-button:focus {
    border-color: transparent !important;
    box-shadow: 0 0 0 .25rem transparent !important;
}

.makes-collapsible-outer-div {
    /* background-color: transparent; */
    margin-bottom: 38px;
}

.accortion-btn-text {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px !important;
    color: var(--text-black-color);
    line-height: 1.6;
}

/* ================= nav design starts =========== */
.main-header {
    width: 100%;
    background-color: var(--primary-dark-color);
    /* opacity: 0.8; */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    padding: 12px 28px;
}


.logo-img {
    width: 280px;
    object-fit: cover;
    height: auto;
}

.navbar-nav .nav-link {
    font-size: 14px !important;
    text-transform: uppercase;
    color: #fff !important;
    font-weight: 500;
    letter-spacing: 0.0234em;
}

.main-header .dropdown-menu {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: .5rem 0;
    margin: 0;
    font-size: 1rem;
    color: #ffffff;
    text-align: left;
    list-style: none;
    background-color: var(--primary-dark-color) !important;
    opacity: 1 !important;
    background-clip: padding-box;
    border: 1px solid rgb(20 8 122);
    border-radius: .25rem;
}

.main-header .dropdown-item {
    display: block;
    width: 100%;
    padding: .25rem 1rem;
    clear: both;
    color: #ffffff !important;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: var(--primary-dark-color) !important;
    border: 0;
    font-weight: 600 !important;
}

/* ================== nav design ends ============ */

/* ========== banner design ============ */
.main-banner-area {
    width: 100%;
    background: url(..//images/main-banner-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: 100% 100%; */
    height: 550px;
    position: relative;
    z-index: 9;
    display: block;
    padding: 50px 0;
    background-position: 0% 83%;
}

/* .main-banner-inner-box{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: end;
    padding: 50px 0;
} */
.main-banner-area::after {
    content: "";
    background-color: var(--primary-dark-color);
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.banner-content-box {
    position: absolute;
    bottom: 10%;
    left: 4%;
    width: 70%;
    /* top: 50%;
    transform: translateY(-50%); */
}

/* -------------- end---------- */
/* =========  building stronger area design ========= */
.building_area {
    width: 100%;
    background-image: url("../images/white-wavy-bg.webp");
    background-size: cover;
    background-repeat: no-repeat;
    /* background-position: center; */
}

.building-bg-div {
    width: 100%;
    background-image: url("../images/building-stronger.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* height: 100%; */
    height: 850px;
}

.community-bg-div {
    width: 100%;
    background-image: url("../images/quaterly-5.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100%;
    margin-top: -50px;
    /* height: 600px; */
}
.building-content-box {
    padding-bottom: 30px;
}
.community-content-box {
    margin-top: 70px;
}

.building-blue-text {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 500;
    color: var(--primary-dark-color);
}

/* -------------- end ----------- */
.making-a-difference-area {
    width: 100%;
    height: 100%;
    background: url("..//images/book-bg.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.box-margin {
    margin-left: auto;
}

.italics-p {
    font-style: italic;
    font-weight: 500;
}

/* ========= yes america design starts ======== */
.yes-america-area {
    width: 100%;
    background-image: url("../images/white-bg.webp");
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 9;
    display: block;
    color: #fff;
}

.yes-america-area::after {
    content: "";
    width: 100%;
    background-color: var(--primary-dark-color);
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    z-index: -1;
}

.center-heading-div {
    text-align: center;
    padding-bottom: 48px;
    margin: auto;
}

.yes-america-card {
    text-align: center;
}

.yes-america-image-box {
    width: 300px;
    height: 300px;
    margin: 0 auto 20px auto;
}

.yes-america-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 50%;
}

.explore-btn-div {
    margin: auto;
    /* width: 24%; */
}

/* ============= end ========= */
/* ============== connecting all design ========== */
.connecting-all-area {
    width: 100%;
    background-image: url("..//images/connecting-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
}

.connecting-side-bg {
    background-image: url('../images/connecting.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 100%;
    width: 100%;
}

.connecting-content-box {
    padding: 0 48px;
}

.connecting-all-area .accordion-button {
    padding: 1rem 0rem !important;
    border-top: 1px solid var(--text-black-color) !important;
    border-bottom: 1px solid var(--text-black-color) !important;
    border-radius: 0 !important;
    background-color: transparent !important;
}

/* ========= end ========= */
/* ======= expanding our reach design ========== */
.expanding-our-reach-area {
    width: 100%;
    background-image: url("..//images/america-flag-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    position: relative;
    display: block;
    z-index: 9;
}

.expanding-our-reach-area::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--text-white-color);
    opacity: 0.9;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.expanding-display-box {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.expanding-card-img-box {
    width: 100%;
    height: 230px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 18px;
}

.expanding-card-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 26px;
}

.expanding-card {
    flex-basis: 19%;
    padding: 0 18px;

}

.expanding-card h5 {
    text-align: center;
}

.expanding-card .primary-p {
    font-weight: 500;
    font-size: 14px;
    color: var(--text-black-color);
    line-height: 1.6;
}

.expanding-our-reach-area .accordion-button {
    padding: 13px 8px !important;
    border-top: 1px solid #c7c7c7 !important;
    border-bottom: 1px solid #c7c7c7 !important;
    border-radius: 0 !important;
    background-color: transparent !important;
}

/* ============== makes your program special design ============= */
.makes-our-program-area {
    width: 100%;
}

.makes-program-img-box {
    width: 430px;
    height: 430px;
    margin: 0 auto 30px auto;
}

.makes-program-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 100%;
}

.makes-program-ul {
    padding: 20px 28px;
}

.makes-span {
    font-weight: 700;
    display: inline-block;
    font-size: 17px;
}



/* =========== makes your program special end ============ */




/* =========== footer design starts ========== */
.main-footer-area {
    width: 100%;
    padding: 28px 0;
    background-color: var(--primary-dark-color);
}

.footer-logo-img {
    width: 100%;
    object-fit: cover;
    height: auto;
}

.footer-content {
    text-align: center;
    color: var(--text-white-color);
    /* padding: 0 20px; */
    margin-bottom: 20px;
}

.footer-h2 {
    font-size: var(--secondary-heading-size);
    font-weight: 700;
    text-transform: capitalize;
    line-height: normal;
    margin-bottom: 0;
    padding-bottom: 14px;
}

.footer-p {
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.00234em;
    word-spacing: 0.024em;
}

.footer-subscribe-form-div {
    padding: 30px 0;

}

.footer-search-input {
    width: 60%;
    padding: 28px;
    outline: 2px solid var(--primary-dark-color);
    border: 2px solid var(--primary-dark-color);
}

.footer-search-input:focus {
    outline: 2px solid #fff;
    border: 2px solid var(--primary-dark-color);
}

.footer-h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0;
    letter-spacing: 0.00234em;
}

.footer-h3>span {
    display: block;
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0;
    letter-spacing: 0.00234em;
}

.copyright-p {
    color: var(--text-white-color);
    text-align: center;
}

/* ============ footer design end =========== */


/* ========================================== our vission page ========================================== */
/* ----------- banner design --------------- */
.common-banner-area {
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 545px;
    position: relative;
    z-index: 9;
    display: block;
    padding: 50px 0;
    background-position: 1% 49%;
}

/* .common-banner-area::after {
    content: "";
    background-color: var(--primary-dark-color);
    opacity: 0.4;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
} */
.vision-banner-content-box {
    position: absolute;
    bottom: 16%;
    left: 4%;
    /* width: 70%; */
}

.vission-banner-bg {
    background-image: url("..//images/our-vission-banner.webp");
}

.vission-px-5 {
    padding: 0 40px;
}

.vission-bg-div {
    background-image: url("..//images/our-vission.webp");
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    background-position: center;
}

/* ----------- our values design ------------ */
.our-vission-area {
    width: 100%;
}

.values-container {
    display: flex;
    justify-content: space-betweens;
    /* flex-basis: 49%; */
}

.values-image-box {
    background-image: url("..//images/our-values.webp");
    width: 100%;
    width: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    /* height: 100%; */
    background-position: 68% 70%;
}

.values-content-box {
    padding: 93px 97px 75px 113px;
    width: 50%;
}

.vision-header {
    font-size: 50px;
    font-weight: 700;
    color: var(--text-black-color);
    text-transform: uppercase;

}


/* ======================================= our team page deign ======================================== */
.our-team-area {
    width: 100%;
    padding: 200px 0 70px;
}

.team-header-div {
    text-align: center;
    padding-bottom: 32px;
}

.team-header {
    font-size: 44px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-black-color);
}

.team-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.team-img {
    width: 100%;
    object-fit: cover;
}

.team-card {
    flex-basis: 28%;
}

h5.team-card-header {
    font-size: 22px;
    font-weight: 600;
    letter-spacing: 0.0234em;
    line-height: normal;
    color: var(--text-black-color);
}

.team-card-content-box {
    padding: 18px 0;
}

/* ========================================= contact us page design ========================================= */
.contact-us-area {
    padding: 248px 0px 83px;
    width: 100%;
    background-image: url(..//images/contact-bg.webp);
    background-size: cover;
    background-position: 15% 79%;
    height: 100%;
}

.contact-form {
    padding-top: 50px;
}

.contact-form-inner-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 49%;
    width: 100%;
}

.contact-label {
    display: block;
    font-size: 15px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.024em;
    color: var(--text-black-color);
    padding-bottom: 8px;
    text-transform: capitalize;
}

.contact-span-required {
    font-size: 15px;
    text-transform: lowercase;
    font-weight: 500;
    padding: 0 2px;
    color: #5e5e5e;
    ;
}

.contact-input {
    width: 100%;
    padding: 10px 8px;
    border: 1px solid #cac9c9;
    outline: 1px solid #ebebeb;
    border-radius: 0;
    box-shadow: 0 0 0 1px transparent;
    background-color: #fafafa;
}

.contact-input:focus {
    border: 1px solid #ffff;
    outline: 1px solid #000000;
}

.contact-inuput-w-50 {
    width: 49%;
}

.contact-margin {
    margin-bottom: 22px;
}

.contact-textarea {
    width: 100%;
    width: 100%;
    padding: 8px;
    border: 1px solid #A9A9A9;
    border-radius: 0;
    box-shadow: 0 0 0 1px transparent;
    background-color: #fafafa;

}

.contact-textarea:focus {
    border-radius: 0;
}


/* ================================== donate page design ========================== */
/* -------------- donate page upper section ---------------- */
.support-youth-area {
    padding: 204px 0 70px;
    width: 100%;
}

.bold-span {
    font-weight: 600;
    font-size: 16px;
    display: inline-block;
    color: var(--text-black-color);
    line-height: normal;
}

.donate-support-ul {
    padding: 10px 28px;
    margin-bottom: 0;
}

/* .support-donate-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
} */
.support-img-div {
    width: 100%;
    height: 100%;
    background-image: url("../images/donate-support.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 49% 40%;
}

/* ------------ donate page lower section -------------- */
.a-gift-area {
    width: 100%;
    height: 100%;
    background-image: url("../images/donate-gift-bg.webp");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: block;
    z-index: 99;
}

.a-gift-area::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--primary-dark-color);
    opacity: 0.8;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.a-gift-area ul {
    color: var(--text-white-color);
}

.donate-gift-img-box {
    width: 320px;
    height: 320px;
    margin-bottom: 50px;
}

.donate-gift-hand-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* ============================== membership page design ============================ */
.membership-area {
    padding: 248px 0px 83px;
    width: 100%;
    background-image: url(..//images/white-wavy-bg.webp);
    background-size: cover;
    background-position: 15% 79%;
    height: 100%;
    background-repeat: no-repeat;
}

.membership-checkbox-label {
    font-size: 15px;
    padding-left: 7px;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.00234em;
}

.membership-checkbox-label:hover,
.membership-checkbox-input:hover {
    cursor: pointer;
}

.membership-img-box {
    height: 750px;
}

.membership-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 30px;
}

/* ================================== enrollment page design ============================= */
.quarterly-area {
    padding: 230px 0 70px;
    width: 100%;
    background-image: url("..//images/connecting-bg.webp");
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 12% 54%;
    position: relative;
    display: block;
    z-index: 9;
}

.quarterly-area::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--text-white-color);
    opacity: 0.7;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.quaterly-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 0 32px;
    flex-wrap: wrap;
}

.quaterly-card {
    background: #efefee;
    padding: 24px 20px;
    width: 18%;
    text-align: center;
    min-height: 325px;
    margin-bottom: 24px;
}

.quaterly-img-div {
    width: 185px;
    height: 185px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;

}

.quaterly-card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.quaterly-card-header {
    font-size: 20px;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.0234em;
    margin-bottom: 0;
    color: var(--text-black-color);
}

.quaterly-header {
    font-size: 50px;
    text-align: center;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 0;
    letter-spacing: 0.0234em;
    color: #000;
}

.quaterly-header-div {
    padding-bottom: 100px;
}

/* ===================================== program page design ========================== */
.program-area {
    padding: 200px 0 70px;
    background-image: url("..//images/program-bg.webp");
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 10% 60%;
}

.program-image-box {
    width: 480px;
    height: 480px;
    margin-left: auto;
    margin-bottom: 20px;
}

.program-img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    border-radius: 50%;
}

.program-area .accordion-button {
    font-size: 18px !important;
    font-weight: 500;
}

/* ================================= store page design =========================== */


.store-banner-area {
    width: 100%;
    background: url(..//images/connecting.webp);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-size: 100% 100%; */
    height: 550px;
    position: relative;
    z-index: 9;
    display: block;
    padding: 50px 0;
    background-position: 0% 10%;
}


.store-banner-area::after {
    content: "";
    background-color: var(--primary-dark-color);
    opacity: 0.8;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.store-banner-content-box {
    position: absolute;
    top: 55%;
    left: 50%;
    width: 70%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.store-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 32px;
}

.store-card {
    width: 100%;
    height: auto;
}

.media--hover-effect {
    position: relative;

}

.media--hover-effect .hover-image {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    object-fit: contain;
    z-index: 2;
    height: 600px;
    height: 100%;
}

.store-detail-link {
    display: block;
}

.media--hover-effect:hover .hover-image {
    opacity: 1;
    width: 100%;
    height: 100%;
    /* height: 600px; */
    object-fit: contain;
    cursor: pointer;
}

.media--hover-effect:hover .store-img1 {
    opacity: 0;
}

.media--hover-effect img {
    width: 100%;
    height: 100%;
    /* height: 600px; */
    object-fit: contain;
    transition: 0.7s ease-in-out;
}

.store-content {
    text-align: center;
    padding: 18px 0;
}

.store-detail-link-header {
    font-size: 22px;
    color: var(--text-black-color);
    text-decoration: none;
    line-height: normal;
    margin-bottom: 8px;
    font-weight: 600;
    display: block;
    width: 100%;
}

.store-card-header {
    margin-bottom: 0;
}

.store-detail-link-p {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: var(--text-black-color);
    line-height: normal;
    width: 100%;
}

.store-card-content-a:hover {
    color: var(--text-black-color);
}

.store-header-div {
    padding: 0 32px 50px 32px;
    text-align: center;
}

.store-header {
    font-size: 44px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-black-color);
    border-bottom: 1px solid #bdb6b6;
    padding-bottom: 40px;
}

/* ========================================== store detail page design ============================================= */


.store-detail-area .secondary-header {
    color: var(--text-black-color);
}

.store-price-p {
    font-weight: 700;
    font-size: 20px;
    color: var(--text-black-color);
    line-height: 1.6;
}

label.store-select-labels {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
    color: var(--text-black-color);
    padding-bottom: 6px;
}

.store-select {
    width: 100%;
    padding: 16px;
    font-size: 14px !important;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.0434em;

}

.fa {
    font-size: 16px;
}

.cart .fa {
    font-size: 26px;
    position: relative;
    padding: 0 5px 0 0;
}

.crtdiv {
    border: 1px solid #898989;
    width: 140px;
    position: relative;
    background: #ffffff;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.qty {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    align-items: center;
    font-size: 16px;
    font-weight: 700;
}

.dec,
.inc {
    cursor: pointer;
}

.store-detail-area {
    padding: 245px 0 60px;
}

.store-slider-img {
    width: 100%;
    object-fit: cover;
}

.slider-container {
    position: relative;
    overflow: hidden;
    max-width: 1000px;
    margin: auto;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
    text-align: center;
}

button.prev,
button.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--secondary-dark-color);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 99;
}

button.prev {
    left: 10px;
}

button.next {
    right: 10px;
}

.thumbnails {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    gap: 10px;
}

.thumbnails img {
    width: 90px;
    height: 90px;
    padding: 8px;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.thumbnails img.active {
    border-color: var(--primary-dark-color);
    width: fit-content;
        /* Highlight the active thumbnail */
}

.store-input-margin {
    margin-bottom: 40px;
}

.breadcrum-a {
    color: var(--text-black-color);
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}

.breadcrum-a:hover {
    color: var(--text-black-color);
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
}